*{
    box-sizing: border-box;
}


body{
    padding-top: 30px;
}

.grid-container{
    
    background-color: #63bda4;
    height: 600px;
    width: 400px;
    margin: 0 auto;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    align-content: center;
    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: minmax(120px, auto) repeat(4,1fr);
  
}

.button{
    background-color: #d9ffea;
    border-color: #62afb7;
    margin: 5px;
    cursor: pointer;
    font-size: 4rem;
}

.display{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    grid-column: 1 / -1;
    background-color:#d9ffea ;

}
.result{
    display: flex;
}

.span-2{
    grid-column: span 2;
    background-color: #d9ffea;
    border-color: #62afb7;
    margin: 5px;
    cursor: pointer;
    font-size: 2rem;
}

.span-3{
    grid-column: span 3;
    background-color: #d9ffea;
    border-color: #62afb7;
    margin: 5px;
    cursor: pointer;
    font-size: 2rem;
}